name=AsyncBuzzer
version=1.0.0
author=breadbaker
maintainer=breadbaker <breadbaker@gmail.com>
sentence=Non-blocking buzzer control library for Arduino
paragraph=Non-blocking buzzer control with support for beeps, melodies, patterns, and configuration management
category=Device Control
url=https://github.com/breadbakerman/AsyncBuzzer
architectures=avr,samd,sam
depends=